# HealthIns

./: HealthIns.sln  README.md
HealthIns.Services.Models/: HealthIns.Services.Models.csproj  ProductServiceModel.cs
Services/HealthIns.Services/: ClaimActivityService.cs  ContractService.cs  DistributorService.cs  HealthIns.Services.csproj  IClaimActivityService.cs  IContractService.cs  IDistributorService.cs  IMoneyInService .cs  IOrganizationService.cs  IPersonService.cs  IPremiumService.cs  IProductService.cs  MoneyInService.cs  OrganizationService.cs  PersonService.cs  PremiumService.cs  ProductService.cs
Services/HealthIns.Services.Models/: ClaimActivityServiceModel.cs  ContractServiceModel.cs  DistributorServiceModel .cs  HealthIns.Services.Models.csproj  MoneyInServiceModel.cs  OrganizationServiceModel.cs  PersonServiceModel.cs  PremiumServiceModel.cs  ProductServiceModel.cs
Web/HealthIns.Web/: HealthIns.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/HealthIns.Web.InputModels/: ContractCreateInputModel.cs  HealthIns.Web.InputModels.csproj
Web/HealthIns.Web.InputModels/Bussines/: ProductCreateInputModel.cs
Web/HealthIns.Web.InputModels/Bussines/Contract/: ContractCreateInputModel.cs
Web/HealthIns.Web.InputModels/Bussines/Distributor/: DistributorCreateInputModel.cs
Web/HealthIns.Web.InputModels/Bussines/Product/: ProductCreateInputModel.cs
Web/HealthIns.Web.InputModels/Finacial/: ClaimActivityCreateInputModel.cs  MoneyInCreateInputModel.cs  PremiumCreateInputModel.cs
Web/HealthIns.Web.InputModels/PersOrg/: OrganizationCreateInputModel.cs  PersonCreateInputModel.cs
Web/HealthIns.Web.InputModels/Utils/Validators/: DistributorExistingValidatorAttribute .cs  OrganizationExistingValidatorAttribute .cs  OrganizationVatUniqeValidatorAttribute.cs  PersonEgnUniqeValidatorAttribute.cs  PersonExistingValidatorAttribute.cs  ProductExistingValidatorAttribute.cs  ProductIdntfrUniqeValidatorAttribute.cs  UserExistingValidatorAttribute.cs
Web/HealthIns.Web/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
Web/HealthIns.Web/Areas/Administration/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Web/HealthIns.Web/Areas/Bussines/Controllers/: ContractController.cs  ProductController.cs
Web/HealthIns.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/HealthIns.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/HealthIns.Web/Controllers/: ClaimActivityController .cs  ContractController.cs  DistributorController.cs  ErrorController.cs  HomeController.cs  MoneyInController.cs  OrganizationController.cs  PersonController.cs  PremiumController.cs
Web/HealthIns.Web/Models/: ErrorViewModel.cs
Web/HealthIns.Web/Views/: _ViewImports.cshtml
Web/HealthIns.Web/Views/ClaimActivity/: Create.cshtml  Validate.cshtml
Web/HealthIns.Web/Views/Contract/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Web/HealthIns.Web/Views/Distributor/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Web/HealthIns.Web/Views/Error/: index.cshtml
Web/HealthIns.Web/Views/Home/: Index.cshtml
Web/HealthIns.Web/Views/MoneyIn/: Create.cshtml
Web/HealthIns.Web/Views/Organization/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Web/HealthIns.Web/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Search.cshtml
Web/HealthIns.Web/Views/Premium/: Create.cshtml
Web/HealthIns.Web/Views/Shared/: _ErrorMessagePartial.cshtml  _InfoMessagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/HealthIns.Web/wwwroot/css/: style.css
Web/HealthIns.Web/wwwroot/js/: ins-scripts.js
(+88 files in other folders)
