<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HealthIns.Web-AFC9E147-D52A-4B06-A820-7A7F6B5F539E</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthIns.Data\HealthIns.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthIns.Services\HealthIns.Services.csproj" />
    <ProjectReference Include="..\HealthIns.Web.InputModels\HealthIns.Web.InputModels.csproj" />
    <ProjectReference Include="..\HealthIns.Web.ViewModels\HealthIns.Web.ViewModels.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
