<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthIns.Data\HealthIns.Data.csproj" />
    <ProjectReference Include="..\..\Web\HealthIns.Web.ViewModels\HealthIns.Web.ViewModels.csproj" />
    <ProjectReference Include="..\HealthIns.Services.Models\HealthIns.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Util\" />
  </ItemGroup>

</Project>
