<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthIns.Data.Models\HealthIns.Data.Models.csproj" />
    <ProjectReference Include="..\HealthIns.Services.Mapping\HealthIns.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
